<!DOCTYPE html>
<html>
<head>  <title>Verb(atim)</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<style>
  textarea {align-content: center;
            width: 50%;
            margin-left: 25%;
            font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  	font-size: 24px;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: 500;
  	line-height: 26.4px;}
  .gifs     {text-align: center;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
font-size: 10px;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 26.4px;}
        p {text-align: center;
          font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  	font-size: 24px;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: 500;
  	line-height: 26.4px;}
        #textTagged {text-align: center;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	font-size: 14px;
	font-style: italic;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;}
        header {text-align: center;
  	          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
  	               font-size: 24px;
  	                font-style: normal;
  	                 font-variant: normal;
  	                   font-weight: 500;
  	                    line-height: 26.4px;
                        padding-top: 100px;

}
</style>
<body>

<header>
Verb(atim)
</header>

  <p>
  </p>

  <textarea></textarea>

  <div id='textTagged'></div>

  <img id='my_image' />

  <div class='gifs'></div>

  <script>
    var taggs = ['RBR', 'RBS', 'RP', 'VBD', 'VBN', 'VBG', 'VBP', 'TO', 'VBZ', 'VP', 'WRB', 'VVFIN','ADJA','VB'];

    $('textarea').keypress(
      function(e){
        if (e.keyCode == 13) {
          e.preventDefault();
          var text = $('textarea').val();
          var pos=  $.getJSON("https://cooper-union-words-proxy.herokuapp.com/words?phrase="+ text, function(response){
            callback(response);
          });

          $('textarea').val('');
        }
    });

    function callback(response){
      // $("p").html(response.phrase);

      var string = response.phrase;
      var words = string.split(' ');

      var taggedHTML = '';
      var lastWord = '';

      $(".gifs").html('');

      $.each(words, function(index, taggedWord) {
          var tag = taggedWord.substring(taggedWord.lastIndexOf("_") + 1);
          var word = taggedWord.substring(0, taggedWord.lastIndexOf("_"));
          //console.log(tag, taggs);

          for (var i in taggs){
            //console.log(taggs[i], i);
            if(tag == taggs[i]){
              console.log(tag, word);
              taggedHTML += word + ' ';
              var random = Math.floor(Math.random()*25)+1;

              $.get( "http://api.giphy.com/v1/gifs/search?q=" + word + "&api_key=dc6zaTOxFJmzC", function( data ) {
                $(".gifs").append("<img src='"+ data.data[random].images.original.url +"'/><br/>");
              });

            }
          }
      });

      $('#textTagged').html(taggedHTML);

    }

  </script>


</body>

</html>
